{
  "Authentication": {
    "Mode": "Entra",
    "AllowedTenantId": "00000000-0000-0000-0000-000000000000"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "FdeTutor": ""
  },
  "ContentPackage": {
    "Root": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
